{
  "name": "claude-notice",
  "version": "0.1.0",
  "description": "Telegram notifications for Claude Code — task-finished alerts, session status, and remote follow-up questions",
  "type": "module",
  "bin": {
    "claude-notice": "bin/cli.mjs"
  },
  "files": [
    "bin",
    "lib",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wjsrbgus04/claude-notice.git"
  },
  "homepage": "https://github.com/wjsrbgus04/claude-notice#readme",
  "bugs": {
    "url": "https://github.com/wjsrbgus04/claude-notice/issues"
  },
  "keywords": [
    "claude-code",
    "claude",
    "telegram",
    "notification",
    "hooks"
  ],
  "license": "MIT"
}
